---
# tasks file for patroni
- name: install Etcd
  package:
    name: "etcd"
    state: present

- name: Install patroni
  command:
    cmd: /bin/bash /vagrant/tools/install_patroni.sh
    creates: /usr/local/bin/patroni

- name: Patroni Setup tasks
  when: install_only == ''
  include_tasks: setup.yaml
