- file: path=/vagrant state=directory mode='0755'
- synchronize: src="{{playbook_dir}}/tools/" dest="/vagrant/tools"
- synchronize: src="{{playbook_dir}}/configs/" dest="/vagrant/configs"
- synchronize: src="{{playbook_dir}}/secret/" dest="/vagrant/secret"
- package: name=iproute state=present
