apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: cluster1
    app.kubernetes.io/name: percona-xtradb-cluster
  name: cluster1-pxc-0
spec:
  ports:
  - name: mysql
    nodePort: 30306
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app.kubernetes.io/component: pxc
    app.kubernetes.io/instance: cluster1
    app.kubernetes.io/name: percona-xtradb-cluster
    statefulset.kubernetes.io/pod-name: cluster1-pxc-0
  sessionAffinity: None
  type: LoadBalancer
